# elasticsearch-analysis-baseform

./: README.md  README.rst  build.gradle  dependencies.html  dependency-info.html  distribution-management.html  gradle.properties  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  settings.gradle  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/xbib/elasticsearch/analysis/baseform/: CFSA2.html  ConstantArcSizeFSA.html  Dictionary.html  FSA.html  FSA5.html  FSABuilder.InfoEntry.html  FSABuilder.html  FSAFinalStatesIterator.html  FSAFlags.html  FSATraversal.html  MatchResult.html  StateVisitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/analysis/baseform/class-use/: CFSA2.html  ConstantArcSizeFSA.html  Dictionary.html  FSA.html  FSA5.html  FSABuilder.InfoEntry.html  FSABuilder.html  FSAFinalStatesIterator.html  FSAFlags.html  FSATraversal.html  MatchResult.html  StateVisitor.html
apidocs/org/xbib/elasticsearch/index/analysis/: BaseformTokenFilter.html  BaseformTokenFilterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/index/analysis/baseform/: BaseformTokenFilter.html  BaseformTokenFilterFactory.html  ConstantArcSizeFSA.html  Dictionary.html  FSA.html  FSABuilder.InfoEntry.html  FSABuilder.html  FSAFinalStatesIterator.html  FSAFlags.html  FSATraversal.html  MatchResult.html  StateVisitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/index/analysis/baseform/class-use/: BaseformTokenFilter.html  BaseformTokenFilterFactory.html  ConstantArcSizeFSA.html  Dictionary.html  FSA.html  FSABuilder.InfoEntry.html  FSABuilder.html  FSAFinalStatesIterator.html  FSAFlags.html  FSATraversal.html  MatchResult.html  StateVisitor.html
apidocs/org/xbib/elasticsearch/index/analysis/class-use/: BaseformTokenFilter.html  BaseformTokenFilterFactory.html
apidocs/org/xbib/elasticsearch/plugin/analysis/baseform/: AnalysisBaseformPlugin.html  Build.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/plugin/analysis/baseform/class-use/: AnalysisBaseformPlugin.html  Build.html
apidocs/src-html/org/xbib/elasticsearch/analysis/baseform/: CFSA2.html  ConstantArcSizeFSA.html  Dictionary.html  FSA.html  FSA5.html  FSABuilder.InfoEntry.html  FSABuilder.html  FSAFinalStatesIterator.html  FSAFlags.html  FSATraversal.html  MatchResult.html  StateVisitor.html
apidocs/src-html/org/xbib/elasticsearch/index/analysis/: BaseformTokenFilter.html  BaseformTokenFilterFactory.html
apidocs/src-html/org/xbib/elasticsearch/index/analysis/baseform/: BaseformTokenFilter.html  BaseformTokenFilterFactory.html  ConstantArcSizeFSA.html  Dictionary.html  FSA.html  FSABuilder.html  FSAFinalStatesIterator.html  FSAFlags.html  FSATraversal.html  MatchResult.html  StateVisitor.html
apidocs/src-html/org/xbib/elasticsearch/plugin/analysis/baseform/: AnalysisBaseformPlugin.html  Build.html
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assemblies/: plugin.xml
src/main/java/org/xbib/elasticsearch/analysis/baseform/: CFSA2.java  ConstantArcSizeFSA.java  Dictionary.java  FSA.java  FSA5.java  FSABuilder.java  FSAFinalStatesIterator.java  FSAFlags.java  FSATraversal.java  MatchResult.java  StateVisitor.java
src/main/java/org/xbib/elasticsearch/index/analysis/: BaseformTokenFilter.java  BaseformTokenFilterFactory.java
src/main/java/org/xbib/elasticsearch/index/analysis/baseform/: BaseformAnalysisBinderProcessor.java  BaseformTokenFilter.java  BaseformTokenFilterAnalysisProvider.java  BaseformTokenFilterFactory.java  FSATraversal.java
src/main/java/org/xbib/elasticsearch/plugin/analysis/baseform/: AnalysisBaseformPlugin.java  Build.java
src/main/resources/: en-nouns-lemma-utf8.txt  en-verbs-lemma-utf8.txt  es-plugin.properties
src/site/: site.xml
src/test/java/org/xbib/elasticsearch/index/analysis/: BaseformTokenFilterTests.java  DictionaryTests.java  EnglishBaseformTokenFilterTests.java  GermanBaseformTokenFilterTests.java  MapperTestUtils.java
src/test/java/org/xbib/elasticsearch/plugin/baseform/: BaseformPluginTest.java  MockNode.java  NodeTestUtils.java
src/test/resources/org/xbib/elasticsearch/index/analysis/: baseform_de.json  baseform_en.json
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/org/xbib/elasticsearch/index/analysis/: BaseformTokenFilterTests.html  EnglishBaseformTokenFilterTests.html  GermanBaseformTokenFilterTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/xbib/elasticsearch/index/analysis/class-use/: BaseformTokenFilterTests.html  EnglishBaseformTokenFilterTests.html  GermanBaseformTokenFilterTests.html
testapidocs/src-html/org/xbib/elasticsearch/index/analysis/: BaseformTokenFilterTests.html  EnglishBaseformTokenFilterTests.html  GermanBaseformTokenFilterTests.html
