pluginName = baseform
pluginClassname  = org.xbib.elasticsearch.plugin.analysis.baseform.AnalysisBaseformPlugin
pluginDescription = Baseform plugin for Elasticsearch

group = org.xbib.elasticsearch.plugin
name = elasticsearch-analysis-baseform
version = 6.4.1-00

elasticsearch.version = 6.4.1
log4j.version = 2.9.1
junit.version = 4.12
wagon.version = 2.12
